/* display */
.hidden-item {
  display: none; }
  
button.bouton-france-connect {
  display: inline-block;
  padding: 0;
  box-shadow: none; }
  button.bouton-france-connect:hover {
    box-shadow: none; }
  button.bouton-france-connect img {
    display: block;
    width: 155px; }
	

input::-moz-placeholder {
  font-style: normal !important; }

input:-ms-input-placeholder {
  font-style: normal !important; }

input::placeholder {
  font-style: normal !important; }
  
@media (min-width: 48em) {
	#sidebar_maintenance {
		display: block !important;
	}
}