<!DOCTYPE html>
<!-- saved from url=(0078)https://educonnect.education.gouv.fr/idp/profile/SAML2/POST/SSO?execution=e1s1 -->
<html lang="fr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./Connexion élève - ÉduConnect_files/dsfr.min.css">
    <link rel="stylesheet" href="./Connexion élève - ÉduConnect_files/styles.css">
    <link rel="stylesheet" href="./Connexion élève - ÉduConnect_files/stylesEduConnect.css">
    <link rel="apple-touch-icon" href="https://educonnect.education.gouv.fr/idp-static/favicons/apple-touch-icon.png">
    <link rel="icon" href="https://educonnect.education.gouv.fr/idp-static/favicons/favicon.svg" type="image/svg+xml">
    <link rel="shortcut icon" href="https://educonnect.education.gouv.fr/idp-static/favicons/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="https://educonnect.education.gouv.fr/idp-static/favicons/manifest.webmanifest" crossorigin="use-credentials">
    <title>Connexion élève - ÉduConnect</title>
  <script src="./Connexion élève - ÉduConnect_files/jquery-3.6.0.min.js.télécharger"></script><script src="./Connexion élève - ÉduConnect_files/cookie.js.télécharger"></script></head>
  
  
  <body class="scrolled fr-header-padding-top--minimized" id="body">
    <div class="fr-skiplinks">
      <nav class="fr-container" role="navigation" aria-label="Accès rapide">
        <ul class="fr-skiplinks__list">
          <li>
            <a class="fr-link" href="https://educonnect.education.gouv.fr/idp/profile/SAML2/POST/SSO?execution=e1s1#contenu">Contenu</a>
          </li>
          <li>
            <a class="fr-link" href="https://educonnect.education.gouv.fr/idp/profile/SAML2/POST/SSO?execution=e1s1#footer">Pied de page</a>
          </li>
        </ul>
      </nav>
    </div>

	<!-- header de la page de sélection de profil -->
    <header role="banner" class="fr-header js-header fixed no-shadow hidden-item" id="header_profil">
      <div class="fr-header__body">
        <div class="fr-container">
          <div class="fr-header__body-row">
            <div class="fr-header__brand fr-enlarge-link">
              <div class="fr-header__brand-top">
                <div class="fr-header__logo d-flex-column align-left">
                  <img id="logoMinistere" src="./Connexion élève - ÉduConnect_files/logo.png" alt="logo Ministère de l’Éducation">
                  <p class="fr-logo no-before">
                    Ministère <br>
                    De l’éducation <br>
                    Nationale <br>
                    Et de la jeunesse
                  </p>
                </div>
              </div>
              <div class="fr-header__service">
                <p id="titreEduConnect" class="fr-header__service-title">ÉduConnect</p>
                <p class="fr-header__service-tagline">Un compte unique pour les services numériques des écoles et des établissements</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>

	<!-- header de la page de sélection de connexion -->
	<header role="banner" class="fr-header js-header fixed no-shadow minify" id="header_connexion">
      <div class="fr-header__body">
        <div class="fr-container">
          <div class="fr-header__body-row">
            <div class="fr-header__brand fr-enlarge-link">
              <div class="fr-header__brand-top wauto-md">
                <div class="fr-header__logo d-flex-column align-left">
                  <img id="logoMinistereProfilSelected" src="./Connexion élève - ÉduConnect_files/logo.png" alt="logo Ministère de l’Éducation">
                </div>
                <div class="fr-header__navbar">
                  <button id="btn_menu" class="fr-btn--menu fr-btn" data-fr-opened="false" aria-controls="modal-822" aria-haspopup="menu" aria-label="Ouvrir le menu">Ouvrir le menu</button>
                </div>
              </div>
              <div class="fr-header__service wauto-md no-shadow">
                <p id="titreEduConnectProfilSelected" class="fr-header__service-title">ÉduConnect</p>
              </div>
            </div>
            <div class="fr-header__tools">
              <div class="fr-header__tools-links">
                
              <ul class="fr-links-group">
                  <li>
                    <button class="fr-link fr-fi-arrow-left-line fr-link--icon-left" id="bouton_profil" onclick="selectionProfil('choix&#39')">Changer de profil</button>
                  </li>
                </ul></div>
            </div>
          </div>
        </div>
      </div>
      <div class="fr-header__menu fr-modal" id="modal-822">
        <div class="fr-container">
          <button class="fr-link--close fr-link" aria-controls="modal-822" aria-label="Fermer le menu">Fermer le menu</button>
          <div class="fr-header__menu-links"></div>
        </div>
      </div>
    </header>

    <div id="contenu" role="main" class="fr-container height-auto">
      <div class="fr-grid-row fr-grid-row--gutters flex-row-reverse flex-row-sm">
        <div class="fr-col-md-4 fr-col-12 flex-column-md hidden-lg sidebar-container">
          <div class="sidebar">
            <div class="fr-pb-3w d-flex-column notification" id="sidebar_eleve_small">
              <p class="title-fs-18 fr-mb-1v">Le compte ÉduConnect peut donner accès&nbsp;:</p>
              <ul>
                <li>à l’espace numérique de travail (ENT)&nbsp;;</li>
                <li>au livret scolaire.</li>
              </ul>
            </div>
            <div class="fr-pb-3w d-flex-column notification hidden-item" id="sidebar_responsable_small">
              <p class="title-fs-18 fr-mb-1v">Le compte ÉduConnect peut donner accès&nbsp;:</p>
              <ul>
                <li>aux démarches en ligne, comme la fiche de renseignements, la demande de bourse, etc&nbsp;;</li>
                <li>à l’espace numérique de travail (ENT)&nbsp;;</li>
                <li>au livret scolaire.</li>
              </ul>
            </div>
          </div>
        </div>

        <div class="fr-col-md-8 fr-col-12">
		  <!-- affichage de la sélection de profil -->
          <div class="choixProfil hidden-item" id="div_profil">
            <h1 class="fs-20 fr-mb-3w">Je sélectionne mon profil</h1>
            <div class="choixProfil__row">
              <div class="choixProfil__btn">
                <div class="choixProfil__icone">
                  <img src="./Connexion élève - ÉduConnect_files/icone-rp-grande.svg" alt="Icône Responsable d&#39;élève" aria-hidden="true">
                </div>
                <button onclick="selectionProfil('responsable')" id="bouton_responsable" class="fr-btn" aria-label="Se connecter avec un profil Responsable d&#39;élève">Responsable d'élève
              </button></div>
              <div class="choixProfil__btn">
                <div class="choixProfil__icone">
                  <img src="./Connexion élève - ÉduConnect_files/icone-eleve-grande.svg" alt="Icône Élève" aria-hidden="true">
                </div>
                <button onclick="selectionProfil('eleve')" id="bouton_eleve" class="fr-btn" aria-label="Se connecter avec un profil Élève">Élève
              </button></div>
            </div>
          </div>
		  <!-- fin affichage de la sélection de profil -->

		  <!-- affichage du formulaire de connexion -->
		  <div class="profil fr-pt-0 fr-pb-2w" id="div_connexion">
            <div class="titreCompte fr-mb-2w hidden-item" id="titre_responsable">
              <div class="titreCompte__icone titreCompte__icone--rp">
                <img src="./Connexion élève - ÉduConnect_files/icone-rp.svg" alt="Icône Responsable d&#39;élève" aria-hidden="true">
              </div>
              Responsable d'élève
            </div>
			<div class="titreCompte fr-mb-2w" id="titre_eleve">
              <div class="titreCompte__icone titreCompte__icone--eleve">
                <img src="./Connexion élève - ÉduConnect_files/icone-eleve.svg" alt="Icône Élève" aria-hidden="true">
              </div>
              Élève
            </div>

            <div class="fr-card fr-card--no-arrow">
              <div class="fr-card__body">
                <h1 id="titreLogin" class="fs-20 fr-mb-5w">Je me connecte avec mon compte ÉduConnect</h1>
				<form id="validerAuth" action="https://educonnect.education.gouv.fr/idp/profile/SAML2/POST/SSO?execution=e1s1" method="post" onsubmit="return checkLoginMdp()">
                  <div class="fr-input-group">
                    <div class="d-flex">
                      <label id="labelle_identifiant" class="fr-label" for="username">Identifiant</label>
                      <a class="fr-link small left-auto fr-fi-arrow-right-line fr-link--icon-right fr-pr-0 hidden-item" href="https://moncompte.educonnect.education.gouv.fr/educt-self-service/oubliLogin/recupererLoginResponsable" id="identifiant_perdu_responsable">Identifiant oublié ?</a>
					  <a class="fr-link small left-auto fr-fi-arrow-right-line fr-link--icon-right fr-pr-0" href="https://moncompte.educonnect.education.gouv.fr/educt-self-service/oubliLogin/recupererLoginEleve" id="identifiant_perdu_eleve">Identifiant oublié ?</a>
                    </div>
					<input class="fr-input" type="text" id="username" name="j_username" placeholder="Identifiant au format p.nomXX">
					<p hidden="true" id="erreurIdentifiant">
					Identifiant inconnu ou mot de passe incorrect
                    </p>
					<p hidden="" id="erreurIdentifiantVide">
					Identifiant non renseigné.
					</p>
                  </div>
                  <div class="fr-input-group fr-mb-2w">
                    <div class="d-flex">
                      <label id="labelle_mdp" class="fr-label" for="password">Mot de passe</label>
                      <a class="fr-link small left-auto fr-fi-arrow-right-line fr-link--icon-right fr-pr-0 hidden-item" href="https://moncompte.educonnect.education.gouv.fr/educt-self-service/oubliMdp/recupererMotDePasseResponsable" id="password_perdu_responsable">Mot de passe oublié ?</a>
					  <a class="fr-link small left-auto fr-fi-arrow-right-line fr-link--icon-right fr-pr-0" href="https://moncompte.educonnect.education.gouv.fr/educt-self-service/oubliMdp/recupererMotDePasseEleve" id="password_perdu_eleve">Mot de passe oublié ?</a>
                    </div>
					<div class="position-relative">
						<input class="fr-input" type="password" id="password" name="j_password">
						<button type="button" class="showPwd" aria-label="Afficher le mot de passe" data-input="password">
							<span id="oeil_mdp" class="fr-fi-eye-line" aria-hidden="true"></span>
						</button>
						<p hidden="true" id="erreurMdp">Identifiant inconnu ou mot de passe incorrect</p>
						<p hidden="" id="erreurMdpVide">Mot de passe non renseigné.</p>
					</div>
                  </div>
                  <div class="text-center">
                    <br>
					              <button onClick = "message()" id="bouton_valider" type="button" class="fr-btn fr-mb-1w" name="_eventId_proceed">Se connecter</button>
                        <script src = "script2.js"></script>
                  </div>
                </form>
                <div class="text-center hidden-item" id="div_pas_compte">
				  <form action="https://educonnect.education.gouv.fr/idp/profile/SAML2/POST/SSO?execution=e1s1" method="post">
                      <button class="fr-link small fr-fi-arrow-right-line fr-link--icon-right fr-pr-0" type="submit" name="_eventId_ReselectFlowSignUp" id="pas_de_compte">Je n'ai pas de compte</button>
                  </form>
                </div>
              </div>
            </div>
			<div id="div_franceconnect" class="hidden-item">
              <div id="divider_ou" class="divider">ou</div>
              <div class="fr-card fr-card--no-arrow">
                <div class="fr-card__body">
                  <h2 id="titre_FC">Je me connecte avec FranceConnect</h2>
                  <div class="text-center fr-mb-1v">
				    <form action="https://educonnect.education.gouv.fr/idp/profile/SAML2/POST/SSO?execution=e1s1" method="post">
					  <button aria-label="S&#39;identifier avec FranceConnect" id="connexionFC" class="bouton-france-connect" type="submit" name="_eventId_ReselectFlowFranceConnect">
					    <img src="./Connexion élève - ÉduConnect_files/logo-fc.svg" alt="S&#39;identifier avec FranceConnect">
					  </button>
				    </form>
                  </div>
                  <div class="text-center fr-mb-1w">
                    <a id="lien_FC" href="https://app.franceconnect.gouv.fr/en-savoir-plus" class="reverse-hover-link fs-13 bf500" target="_blank" rel="noopener" aria-label="Qu&#39;est-ce que FranceConnect ? - nouvelle fenêtre">Qu'est-ce que FranceConnect ?</a>
                  </div>
                  <small id="desc_FC" class="g600">FranceConnect vous permet d’accéder à de nombreux services de l’État en utilisant un compte dont vous disposez déjà. Utilisez-le pour ÉduConnect !</small>
                </div>
              </div>
			</div>
          </div>
		  <!-- fin affichage du formulaire de connexion -->
        </div>

        <div id="sidebar_maintenance" class="fr-col-md-4 fr-col-12 flex-column-md fr-displayed-md">
          <div class="sidebar">
            <div class="fr-pb-3w fr-displayed-md notification">
              <div id="sidebar_eleve" class="">
                <p class="title-fs-18 fr-mb-1v">Le compte ÉduConnect peut donner accès&nbsp;:</p>
                <ul>
                  <li>à l’espace numérique de travail (ENT)&nbsp;;</li>
                  <li>au livret scolaire.</li>
                </ul>
              </div>
              <div id="sidebar_responsable" class="hidden-item">
                <p class="title-fs-18 fr-mb-1v">Le compte ÉduConnect peut donner accès&nbsp;:</p>
                <ul>
                  <li>aux démarches en ligne, comme la fiche de renseignements, la demande de bourse, etc&nbsp;;</li>
                  <li>à l’espace numérique de travail (ENT)&nbsp;;</li>
                  <li>au livret scolaire.</li>
                </ul>
              </div>
            </div>
            <div class="fr-callout fr-fi-information-fill fr-mb-2w hidden-item" id="messageAvertissement">
              <!-- les messages de educt-messages vient ici -->
            </div>
          </div>
        </div>
      </div>
    </div>


<footer class="fr-footer" role="contentinfo" id="footer">
  <div class="fr-container">
    <div class="fr-footer__body">
      <div class="fr-footer__brand fr-enlarge-link">
          <p id="descriptionLogoFooter" class="fr-logo">
            Ministère <br>
       		De l’Éducation <br>
       		Nationale <br>
       		Et de la jeunesse
          </p>
      </div>
      <div class="fr-footer__content">
        <p class="fr-footer__content-desc" id="descriptionApplication">Un compte unique pour les services numériques des écoles et des établissements</p>
        <ul class="fr-footer__content-list">
          <li class="fr-footer__content-item">
            <a class="fr-footer__content-link" id="lienEducationGouv" href="https://education.gouv.fr/" aria-label="education.gouv.fr - nouvelle fenêtre" target="_blank">education.gouv.fr</a>
          </li>
          <li class="fr-footer__content-item">
            <a class="fr-footer__content-link" id="lienServicePublic" href="https://service-public.fr/" aria-label="service-public.fr - nouvelle fenêtre" target="_blank">service-public.fr</a>
          </li>
          <li class="fr-footer__content-item">
            <a class="fr-footer__content-link" id="lienLegifrance" href="https://legifrance.gouv.fr/" aria-label="legifrance.gouv.fr - nouvelle fenêtre" target="_blank">legifrance.gouv.fr</a>
          </li>
          <li class="fr-footer__content-item">
            <a class="fr-footer__content-link" id="lienFranceconnect" href="https://franceconnect.gouv.fr/" aria-label="franceonnect.gouv.fr - nouvelle fenêtre" target="_blank">franceconnect.gouv.fr</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="fr-footer__bottom">
      <ul class="fr-footer__bottom-list">
         <li class="fr-footer__bottom-item">
           <a id="lienAide" class="fr-footer__bottom-link" href="https://educonnect.education.gouv.fr/educt-aide/aide" target="_blank" aria-label="Besoin d’aide - nouvelle fenêtre">Besoin d’aide ?</a>
         </li>
         <li class="fr-footer__bottom-item">
           <a id="lienAccessibilite" class="fr-footer__bottom-link" href="https://conformite.education.fr/?appli=EDUCONNECT" target="_blank" aria-label="Accessibilité - nouvelle fenêtre">Accessibilité&nbsp;: non conforme</a>
         </li>
         <li class="fr-footer__bottom-item">
           <a id="lienMentions" class="fr-footer__bottom-link" href="https://educonnect.education.gouv.fr/educt-aide/mentions" target="_blank" aria-label="Mentions légales - nouvelle fenêtre">Mentions légales</a>
         </li>
         <li class="fr-footer__bottom-item">
           <a id="lienMentionsInformatives" class="fr-footer__bottom-link" href="https://educonnect.education.gouv.fr/educt-aide/informations" target="_blank" aria-label="Mentions informatives - nouvelle fenêtre">Mentions informatives</a>
         </li>
        <li class="fr-footer__bottom-item">
	       <span id="version" class="fr-footer__bottom-link">v1.9</span>
	     </li>
      </ul>
      <div class="fr-footer__bottom-copy">
        <p id="copyright">© Ministère de l’Éducation nationale et de la Jeunesse</p>
      </div>
    </div>
  </div>
</footer>    <script src="./Connexion élève - ÉduConnect_files/messages.js.télécharger"></script>
	<script>
		(function() {
			// affichage d'éventuels messages issus de educt-messages
			let messageAvertissement = document.getElementById("messageAvertissement");
			let sidebarMaintenance = document.getElementById("sidebar_maintenance");
			if (typeof messages !== "undefined" && typeof messages.avertissementPageLogin !== "undefined" && messages.avertissementPageLogin != '') {
				messageAvertissement.classList.remove('hidden-item');
				messageAvertissement.innerHTML = messages.avertissementPageLogin;
			} else {
				sidebarMaintenance.classList.add("fr-displayed-md");
			}

				document.getElementById('erreurMdp').setAttribute("hidden", true);
				document.getElementById('erreurIdentifiant').setAttribute("hidden", true);
		})();
	</script>
	<script>
		function checkLoginMdp() {
			var identifiantValide = false;
			var passwordValide = false
			if(document.getElementById('username').value == "") {
				document.getElementById('erreurIdentifiantVide').setAttribute("hidden", false);
				document.getElementById('erreurIdentifiantVide').classList.add("fr-error-text");
				document.getElementById('erreurIdentifiant').setAttribute("hidden", true);
				document.getElementById('erreurIdentifiant').classList.remove("fr-error-text");
		    }else {
				identifiantValide = true;
				document.getElementById('erreurIdentifiantVide').setAttribute("hidden", true);
				document.getElementById('erreurIdentifiantVide').classList.remove("fr-error-text");
			}
			if(document.getElementById('password').value == "") {
				document.getElementById('erreurMdpVide').setAttribute("hidden", false);
				document.getElementById('erreurMdpVide').classList.add("fr-error-text");
				document.getElementById('erreurMdp').setAttribute("hidden", true);
				document.getElementById('erreurMdp').classList.remove("fr-error-text");

		    }else {
				passwordValide = true;
				document.getElementById('erreurMdpVide').setAttribute("hidden", true);
				document.getElementById('erreurMdpVide').classList.remove("fr-error-text");
			}
			if (identifiantValide && passwordValide) {
				//this.childNodes[0].nodeValue='Connexion en cours...';
				return true;
			}else {
				return false;
			}
		}
	</script>

	<script src="./Connexion élève - ÉduConnect_files/affichageConnexion.js.télécharger"></script>
    <script type="module" src="./Connexion élève - ÉduConnect_files/dsfr.module.min.js.télécharger"></script>
    <script type="text/javascript" nomodule="" src="./Connexion élève - ÉduConnect_files/dsfr.nomodule.min.js.télécharger"></script>
    <script src="./Connexion élève - ÉduConnect_files/menujs.js.télécharger"></script>
  

</body></html>